1488458453693	Delete element
1488458974520	Delete element
1488459028780	Delete element
1488459042571	Delete element
1488459072540	Rename package 'TP1.TP1.impl'
1488459092728	Delete elements
1488459388374	Move compilation unit
1488460145834	Move compilation unit
1488460172560	Rename compilation unit 'Main.java'
1488461011266	Move file
1488461034151	Rename package 'tp1.impl'
1488461090000	Rename package 'tp1.interfaces'
1488461105132	Rename package 'tp1.servr.impl'
1488461398170	Delete element
1488461903068	Move compilation unit
1488462875714	Move compilation unit
1488464044867	Rename package 'ex1_ex2'
1488464073961	Rename package 'tp1.client'
1488464095989	Rename package 'tp1.client.impl'
1488464105989	Rename package 'tp1.client.interfaces'
1488464124179	Rename package 'tp1.composite'
1488464135146	Rename package 'tp1.composite.impl'
1488464140965	Move compilation unit
1488464178109	Rename package 'tp1.server'
1488464188249	Rename package 'tp1.server.impl'
1488464197547	Rename package 'tp1.server.interfaces'
1488464566489	Delete element
1488464569453	Delete element
1488464571784	Delete element
