1489668421842	Move files
1489668551706	Move file
1489668560956	Move file
1489668569723	Move file
1489668579971	Move file
1489668584495	Move file
1489668586554	Move file
1489668587739	Move file
1489668588800	Move file
1489668595024	Move compilation unit
1489668635518	Delete element
1489668733740	Copy compilation unit
1489668769352	Move compilation unit
1489668775951	Move compilation unit
1489668876194	Move compilation unit
1489669515468	Delete element
1489669713696	Delete element
1489669772228	Move compilation units
1489669776003	Delete element
1489669789356	Move compilation units
1489669811571	Rename package 'interfaces'
1489669823973	Rename package 'exceptions'
1489669834721	Rename package 'datatypes'
1489669915030	Delete elements
1489670787499	Extract interface 'IAccount'
1489670795080	Move compilation unit
1489670841662	Extract interface 'IClient'
1489670856981	Delete element
